<!DOCTYPE html>
<html>
<head>
	<title>New Blog Project || Home</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="template">
		<div class="container">
			<header class="headeropt">
				<div class="lefthead">
					<h1>WHITESPACE PRO</h1>
				</div>
				<div class="rightthead">
					<ul>
						<li><a href="#">Sample</a></li>
						<li><a href="#">Layouts</a></li>
						<li><a href="#">Templates</a></li>
						<li><a href="#">Theme Colors</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</header>
			<section class="maincontent">
				<div class="content">
					content start here
				</div>
			</section>
			<footer class="footeropt">
				footer will be start here
			</footer>
		</div>
	</div>
</body>
</html>